{
  "expo": {
    "name": "hanapbahay",
    "slug": "hanapbahay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "viewport": {
        "width": "device-width",
        "initial-scale": 1,
        "maximum-scale": 1,
        "user-scalable": false
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you select a profile picture.",
          "cameraPermission": "The app accesses your camera to take photos for your profile and listings."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to take photos and record videos for your property listings."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "The app needs access to your photos to save downloaded images.",
          "savePhotosPermission": "The app needs permission to save images to your photo library."
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "hanapbahay",
    "ios": {
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "gcash",
          "maya"
        ]
      }
    },
    "android": {
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "hanapbahay"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
